{
  "host": "ee2d418b-4f6f-4f50-be5e-1eab2869eae8-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "7c6YIA0p1NCD3VPzW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "3c1jl02gifab4ZHnz",
  "csvLocation": "./data",
  "pfxCertPassword": "8aZn16ercN2IYBm3o"
}
